<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- Define a simple ground plane -->
    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>