<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="sea_world">
    <!-- Add Sun -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Add a calm ocean -->
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Seafloor</uri>
    </include>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Add default gravity -->
    <gravity>0 0 -9.81</gravity>

  </world>
</sdf>
